<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzéria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <div class="nav-items">
                    <h1>PIZZÉRIA</h1>
                    <div class="nav-link">
                        <p><a href="#">KEZDŐLAP</a>/</p>
                        <p><a href="#">MENÜ</a>/</p>
                        <p><a href="#">RÓLUNK</a>/</p>
                        <p><a href="#">KAPCSOLAT</a>/</p>
                    </div>
                </div>
            </div>
        </header>
        <div class="tortenet">
            <h1>PADINA PIZZÉRIA</h1>

        </div>
        <div id="menu">
    
        </div>
        <div id="specialitas">
            
        </div>
        <footer>
    
        </footer>
    </div>
</body>
</html>